# integration

./: .gitignore  README.md
springcloud-security2/: README.md  pom.xml  security_test.sql
springcloud-security2/eureka/: pom.xml
springcloud-security2/eureka/src/main/java/com/eureka/: EurekaApp.java
springcloud-security2/eureka/src/main/resources/: application.yml
springcloud-security2/gateway/: pom.xml
springcloud-security2/gateway/src/main/java/com/gateway/: GatewayApp.java
springcloud-security2/gateway/src/main/java/com/gateway/common/: EncryptUtil.java
springcloud-security2/gateway/src/main/java/com/gateway/config/security/: ResouceServerConfig.java  TokenConfig.java  WebSecurityConfig.java
springcloud-security2/gateway/src/main/java/com/gateway/config/zuul/: ZuulConfig.java
springcloud-security2/gateway/src/main/java/com/gateway/filter/: AuthFilter.java
springcloud-security2/gateway/src/main/resources/: application.yml
springcloud-security2/order/: pom.xml
springcloud-security2/order/src/main/java/com/order/: OrderApp.java
springcloud-security2/order/src/main/java/com/order/common/: EncryptUtil.java
springcloud-security2/order/src/main/java/com/order/config/security/: ResourceServerConfig.java  TokenConfig.java  WebSecurityConfig.java
springcloud-security2/order/src/main/java/com/order/config/security/filter/: TokenAuthenticationFilter.java
springcloud-security2/order/src/main/java/com/order/controller/: OderController.java
springcloud-security2/order/src/main/java/com/order/pojo/dao/: TPermission.java  TRole.java  TUser.java
springcloud-security2/order/src/main/resources/: application.yml
springcloud-security2/user-security/: pom.xml
springcloud-security2/user-security/src/main/java/com/security/: SecurityApp.java
springcloud-security2/user-security/src/main/java/com/security/common/result/: CommonResult.java  ErrorCodeEnum.java  FailureResponseUtil.java  ResponseUtil.java
springcloud-security2/user-security/src/main/java/com/security/common/utils/: DefaultFinal.java
springcloud-security2/user-security/src/main/java/com/security/config/exception/: CustomException.java  GlobalExceptionHandler.java
springcloud-security2/user-security/src/main/java/com/security/config/security/: AuthorizationServer.java  TokenConfig.java  WebSecurityConfig.java
springcloud-security2/user-security/src/main/java/com/security/mapper/: TPermissionMapper.java  TRoleMapper.java  TUserMapper.java
springcloud-security2/user-security/src/main/java/com/security/pojo/dao/: TPermission.java  TRole.java  TUser.java
springcloud-security2/user-security/src/main/java/com/security/service/: TPermissionService.java  TRoleService.java  UserService.java
springcloud-security2/user-security/src/main/java/com/security/service/impl/: TPermissionServiceImpl.java  TRoleServiceImpl.java  UserServiceImpl.java
springcloud-security2/user-security/src/main/resources/: application.yml
springcloud-security2/user-security/src/main/resources/mapper/: TPermissionMapper.xml  TRoleMapper.xml  TUserMapper.xml
springcloud-security2/user-security/src/test/java/com/security/test/: Test1.java
